.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Altura total da viewport */
}

.dashboard-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  width: 100%; /* Adicionado para fazer o grid ocupar a largura total */
}

.chart-box {
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  min-height: 300px; /* Define uma altura mínima para os gráficos */
}

.filter-box{
  background-color: white;
  padding: 1vh;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 86%;
  margin: 1vh;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}

.ranking-sellers {
  margin-top: 20px;
  width: 100%; /* Adicionado para fazer o ranking ocupar a largura total */
  max-width: 1200px; /* Adicionado para limitar a largura máxima */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}
@media (max-width: 600px) {
  .charts-grid {
    grid-template-columns: 1fr; /* Muda para uma coluna em telas menores */
  }

  .chart-box {
    min-height: 50px;
 /* Reduz a altura mínima dos gráficos em telas menores */
  }
}